<!--
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              ENCRYPTOR              |
    |        Project Configuration        |
    |                                     |
    |    Copyright (c) MOlex-dev, 2022    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
        <Company>MOlex-dev</Company>
        <Version>2.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Resources\AppIcon.ico" />
        <None Remove="obj\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="obj\**" />
        <Page Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="Application\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

</Project>
